apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TA RTS Microservice "
  description: "Transamerica Workplace Spring Boot Microservice "
  annotations:
    github.com/project-slug: jjain2901/jjain2901/TAWPRTSMicroservice
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
